plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.myfin'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-adapter')
    implementation project(':module-redis')
    implementation project(':module-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'io.mockk:mockk:1.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {enabled = true}
jar {enabled=true}
