# zb-myfin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
core/: build.gradle
core/src/main/java/com/myfin/core/base/: BaseEntity.java
core/src/main/java/com/myfin/core/entity/: User.java  UserAddressVO.java
core/src/main/java/com/myfin/core/repository/: UserRepository.java
core/src/main/resources/: application-core.yml
core/src/test/java/com/myfin/core/: CoreApplicationTests.java
docs/: API_Specification.md  Trouble_Shooting.md
module-adapter/: build.gradle
module-adapter/src/main/java/com/myfin/adapter/coolsms/: SMSMessageComponent.java
module-adapter/src/main/resources/: application-adapter.yml
module-adapter/src/test/java/com/myfin/adapter/: ModuleAdapterApplicationTests.java
module-api/: build.gradle
module-api/src/main/java/com/myfin/api/: ApiApplication.java
module-api/src/main/java/com/myfin/api/config/: GlobalExceptionHandler.java  H2DBInit.java  RestApiExceptionHandler.java
module-api/src/main/java/com/myfin/api/config/aop/: AopConfiguration.java
module-api/src/main/java/com/myfin/api/config/api/: GlobalExceptionHandler.java
module-api/src/main/java/com/myfin/api/config/core/: H2DBInit.java  JpaConfiguration.java
module-api/src/main/java/com/myfin/api/config/filter/: JwtAuthenticationFilter.java
module-api/src/main/java/com/myfin/api/config/security/: SecurityConfiguration.java
module-api/src/main/java/com/myfin/api/config/security/filter/: JwtAuthenticationFilter.java
module-api/src/main/java/com/myfin/api/controller/: AccountController.java  RestApiExceptionHandler.java  SearchController.java  TransactionController.java  UserController.java
module-api/src/main/java/com/myfin/api/dto/: ATopResponse.java  CheckIdAvailable.java  CreateAccount.java  DeleteAccount.java  Deposit.java  FindMyAccount.java  Login.java  SearchAccount.java  SignUp.java  TokenDto.java  TopResponse.java  Transfer.java  VerifyIdentity.java  VerifyIdentityResultDto.java  VerifyRequestIdentity.java  Withdrawal.java
module-api/src/main/java/com/myfin/api/service/: ATopServiceComponent.java  AccountService.java  AccountUserSearchService.java  TopServiceComponent.java  TransactionService.java  UserAuthenticationService.java  UserCheckService.java  UserLoginService.java  UserService.java  UserSignUpService.java
module-api/src/main/java/com/myfin/api/service/impl/: AccountServiceImpl.java  AccountUserSearchServiceImpl.java  TransactionServiceImpl.java  TransactionServiceImpl.kt  UserAuthenticationServiceImpl.java  UserCheckServiceImpl.java  UserLoginServiceImpl.java  UserSignUpServiceImpl.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/myfin/api/: ApiApplicationTests.java
module-api/src/test/java/com/myfin/api/mock/: MockFactory.java  TestSecurityHolder.java
module-api/src/test/java/com/myfin/api/service/impl/: AccountServiceImplUnitTest.java  AccountUserSearchServiceImplUnitTest.java  TransactionServiceImplLockTest.java  TransactionServiceImplUnitTest.java  TransactionServiceImplUnitTest.kt  UserCheckServiceImplUnitTest.java  UserLoginServiceImplUnitTest.java  UserSignUpServiceImplUnitTest.java
module-cache/: build.gradle
module-cache/src/main/java/com/myfin/cache/config/: RedisConfiguration.java
module-core/: build.gradle
module-core/src/main/java/com/myfin/core/: AbstractRestApiException.java  BaseAbstractRestApiException.java  BaseEntity.java  BaseRestApiException.java
module-core/src/main/java/com/myfin/core/base/: BaseEntity.java
module-core/src/main/java/com/myfin/core/config/: EncryptConverter.java  JpaConfiguration.java  PasswordEncoderConfiguration.java
module-core/src/main/java/com/myfin/core/dto/: AccountDto.java  TransactionDto.java  UserDto.java
module-core/src/main/java/com/myfin/core/entity/: Account.java  Transaction.java  User.java  UserAddressVO.java
module-core/src/main/java/com/myfin/core/exception/: ErrorResponse.java
module-core/src/main/java/com/myfin/core/exception/impl/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
module-core/src/main/java/com/myfin/core/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
module-core/src/main/java/com/myfin/core/type/: SexType.java  TransactionType.java  UserType.java
module-core/src/main/java/com/myfin/core/util/: DateUtil.java  EncryptConverter.java  Generator.java  MyFinSpringELParser.java  SecurityUtil.java  SeoulDate.java  SeoulDateTime.java  UUIDGenerator.java  ValidUtil.java
module-core/src/main/resources/: application-core.yml
module-core/src/test/java/com/myfin/core/util/: GeneratorTest.java
module-redis/: build.gradle
module-redis/src/main/java/com/myfin/redis/config/: RedisConfiguration.java
module-redis/src/main/java/com/myfin/redis/entity/: CacheVerified.java  CacheVerifyCode.java
module-redis/src/main/java/com/myfin/redis/lock/: AccountLock.java  TransferLock.java
module-redis/src/main/java/com/myfin/redis/lock/aop/: AccountLockAop.java  AopForTransaction.java
module-redis/src/main/java/com/myfin/redis/repository/: CacheVerifiedRepository.java  CacheVerifyCodeRepository.java
module-security/: build.gradle
module-security/src/main/java/com/myfin/security/config/: EncoderConfiguration.java  SecurityConfiguration.java
module-security/src/main/java/com/myfin/security/jwt/: JwtAuthenticationFilter.java  JwtComponent.java
module-security/src/main/java/com/myfin/security/service/: EncryptService.java  PasswordEncoderService.java  UserAuthenticationComponent.java
module-security/src/main/java/com/myfin/security/service/impl/: EncryptServiceImpl.java  PasswordEncoderServiceImpl.java
module-security/src/main/resources/: application-security.yml
src/main/java/com/zerobase/hseungho/myfin/: MyFinApplication.java
src/test/java/com/zerobase/hseungho/myfin/: MyFinApplicationTests.java
(+5 files in other folders)
