plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.myfin'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar{enabled=false}
jar{enabled=true}
